# android-workout-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karzek/workouts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karzek/workouts/di/: TestAppComponent.kt  TestWorkoutApplication.kt  WorkoutTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karzek/workouts/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/com/karzek/workouts/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt  ViewModelModule.kt
app/src/main/java/com/karzek/workouts/ui/main/: MainActivity.kt
app/src/main/java/com/karzek/workouts/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karzek/workouts/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/karzek/core/di/: HTTPTestConfigModule.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/karzek/core/di/: CoreModule.kt  DaggerViewModelFactory.kt  HTTPConfigModule.kt  NetworkingModule.kt  annotations.kt
core/src/main/java/com/karzek/core/domain/: BaseSingleUseCase.kt  BaseUseCase.kt
core/src/main/java/com/karzek/core/http/: Endpoints.kt  HTTPConstant.kt
core/src/main/java/com/karzek/core/reporting/: CrashReportingTree.kt
core/src/main/java/com/karzek/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/karzek/core/ui/binding/: AndroidXToolbarBinding.kt  ChipGroupCheckedChangeObservable.kt
core/src/main/java/com/karzek/core/ui/error/: UIError.kt
core/src/main/java/com/karzek/core/ui/images/: AppGlideModule.kt
core/src/main/java/com/karzek/core/util/: ActivityExtensions.kt  LazyUtil.kt  ReactiveXExtensions.kt
core/src/main/res/drawable/: bg_gradient_white_vertical.xml  ic_close_white.xml  ic_search_white.xml
core/src/main/res/values/: colors.xml  styles.xml
feature-exercises/: build.gradle
feature-exercises/src/androidTest/java/com/karzek/exercises/: ExampleInstrumentedTest.kt
feature-exercises/src/androidTest/java/com/karzek/exercises/database/category/: CategoryDaoTest.kt  EquipmentDaoTest.kt  ExerciseDaoTest.kt  MuscleDaoTest.kt
feature-exercises/src/androidTest/java/com/karzek/exercises/ui/detail/: ExerciseDetailsActivityTest.kt
feature-exercises/src/main/: AndroidManifest.xml
feature-exercises/src/main/java/com/karzek/exercises/data/: ExerciseRemoteDataSource.kt  ExerciseRepository.kt  IExerciseRemoteDataSource.kt
feature-exercises/src/main/java/com/karzek/exercises/data/category/: CategoryLocalDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
feature-exercises/src/main/java/com/karzek/exercises/data/equipment/: EquipmentLocalDataSource.kt  EquipmentRemoteDataSource.kt  EquipmentRepository.kt
feature-exercises/src/main/java/com/karzek/exercises/data/exercise/: ExerciseBoundaryCallback.kt  ExerciseLocalDataSource.kt  ExerciseRemoteDataSource.kt  ExerciseRepository.kt  PagedExerciseProvider.kt
feature-exercises/src/main/java/com/karzek/exercises/data/exerciseImages/: ExerciseImageRemoteDataSource.kt  ExerciseImageRepository.kt
feature-exercises/src/main/java/com/karzek/exercises/data/muscle/: MuscleLocalDataSource.kt  (+2 more)
feature-exercises/src/main/java/com/karzek/exercises/database/: ExerciseDatabase.kt
feature-exercises/src/main/java/com/karzek/exercises/di/: CategoryModule.kt  EquipmentModule.kt  ExerciseImageModule.kt  ExercisesActivities.kt  ExercisesApiModule.kt  ExercisesFragments.kt  ExercisesModule.kt  ExercisesViewModels.kt  MuscleModule.kt  StorageModule.kt
feature-exercises/src/main/java/com/karzek/exercises/domain/: GetExercisesUseCase.kt  GetImagesForExerciseUseCase.kt  IGetExercisesUseCase.kt  IGetImagesForExerciseUseCase.kt
feature-exercises/src/main/java/com/karzek/exercises/ui/: ExercisesFragment.kt  ExercisesViewModel.kt
feature-exercises/src/main/res/drawable/: ic_back_white.xml  ic_badge_white.xml  ic_equipment.xml  ic_error.xml  ic_exercise_placeholder.xml  ic_filter_white.xml  ic_muscle.xml
feature-exercises/src/main/res/layout/: activity_exercise_details.xml  component_error_view_with_action.xml  component_overlay_circular_progress.xml  exercises_error_view_with_action.xml  fragment_exercise_list.xml  fragment_exercises.xml  menu_item_filter.xml  view_holder_exercise.xml  view_holder_exercise_image.xml  view_holder_loading.xml
feature-exercises/src/main/res/layout-land/: activity_exercise_details.xml  component_error_view_with_action.xml
feature-exercises/src/main/res/menu/: menu_exercises.xml
feature-exercises/src/main/res/values/: strings.xml
feature-exercises/src/test/java/com/karzek/exercises/: ExampleUnitTest.kt
feature-exercises/src/test/java/com/karzek/exercises/base/: BaseUnitTest.kt
feature-exercises/src/test/java/com/karzek/exercises/data/: ExerciseRemoteDataSourceTest.kt  ExerciseRepositoryTest.kt  PagedExerciseProviderTest.kt
feature-exercises/src/test/java/com/karzek/exercises/domain/: GetExercisesUseCaseTest.kt
gradle/: android-library.gradle  dagger.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-ui-components/: build.gradle
lib-ui-components/src/androidTest/java/com/karzek/uicomponents/: ExampleInstrumentedTest.kt
lib-ui-components/src/main/: AndroidManifest.xml
lib-ui-components/src/main/java/com/karzek/uicomponents/chipgroup/: ChipGroup.kt
lib-ui-components/src/main/res/drawable/: bg_gradient_white_vertical.xml  cursor.xml  ic_search_white.xml
lib-ui-components/src/main/res/layout/: component_overlay_circular_progress.xml
lib-ui-components/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-ui-components/src/main/res/values-w600dp/: dimens.xml
lib-ui-components/src/test/java/com/karzek/uicomponents/: ExampleUnitTest.kt
(+99 files in other folders)
