import com.karzek.buildsrc.Config
import com.karzek.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradle/dagger.gradle"

android {
  compileSdkVersion Config.targetSdk
  defaultConfig {
    minSdkVersion Config.minSdk
    targetSdkVersion Config.targetSdk
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  androidExtensions {
    experimental = true
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.md'
    exclude 'META-INF/LICENSE-notice.md'
  }
}

dependencies {
  implementation Libs.Timber.timber
}