import com.karzek.buildsrc.Libs

apply from: "$rootDir/gradle/android-library.gradle"

dependencies {
  implementation project(':core')

  implementation Libs.AndroidX.recyclerView
  implementation Libs.AndroidX.constraintLayout
  implementation Libs.Google.material
  implementation Libs.Animator.recyclerViewAnimators

  implementation Libs.AndroidArch.paging
  implementation Libs.AndroidArch.rxJava2

  implementation Libs.ReactiveX.Java.rxJava2Android
  implementation Libs.ReactiveX.Kotlin.rxKotlin
  implementation Libs.ReactiveX.Binding.appcompat
  implementation Libs.ReactiveX.Binding.recyclerView

  implementation Libs.AutoDispose.autoDispose
  implementation Libs.AutoDispose.android

  implementation Libs.Retrofit.retrofit
  implementation Libs.Retrofit.retrofitGson
  implementation Libs.Retrofit.retrofitRxAdapter
  implementation Libs.Gson.gson

  implementation Libs.Glide.glide
  kapt Libs.Glide.compiler

  implementation Libs.Room.room
  implementation Libs.Room.rxJava2
  kapt Libs.Room.compiler

  testImplementation Libs.Test.JUnit.jupiterApi
  testImplementation Libs.Test.Mockk.mockk
}
