import com.karzek.buildsrc.Libs

apply from: "$rootDir/gradle/android-library.gradle"

dependencies {
  implementation Libs.ReactiveX.Java.rxJava2Android
  implementation Libs.ReactiveX.Binding.binding
  implementation Libs.Google.material
  implementation Libs.Intuit.ssp
  implementation Libs.Intuit.sdp

  implementation Libs.Retrofit.retrofit
  implementation Libs.Retrofit.retrofitGson
  implementation Libs.Retrofit.retrofitRxAdapter
  implementation Libs.OkHttp.okHttp
  debugImplementation Libs.Chucker.debug
  releaseImplementation Libs.Chucker.release

  implementation Libs.Glide.glide
  kapt Libs.Glide.compiler
}