import com.karzek.buildsrc.Config
import com.karzek.buildsrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradle/dagger.gradle"

android {
  compileSdkVersion Config.targetSdk
  buildToolsVersion Config.buildToolsVersion

  defaultConfig {
    applicationId "com.karzek.workouts"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix '.debug'
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':core')

  implementation Libs.Kotlin.stdlib

  implementation Libs.AndroidX.appcompat
  implementation Libs.AndroidX.coreKtx
  implementation Libs.Timber.timber
}
