import com.karzek.buildsrc.Libs

apply from: "$rootDir/gradle/android-library.gradle"

dependencies {
  implementation Libs.AndroidX.appcompat
  implementation Libs.AndroidX.constraintLayout
  implementation Libs.AndroidX.recyclerView
  implementation Libs.Google.material
  implementation Libs.Intuit.sdp
  implementation Libs.Intuit.ssp
}