<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ExerciseDetailsActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_white"
        tools:subtitle="Shoulders"
        tools:title="Arnold Shoulder Press"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="48dp"
        >

      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/exerciseDescription"
          style="@style/TextStyle.Body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:visibility="gone"
          tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. "
          tools:visibility="visible"
          />

      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/exerciseEquipment"
          style="@style/TextStyle.Body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:drawableStart="@drawable/ic_equipment"
          android:drawablePadding="16dp"
          android:visibility="gone"
          tools:text="Dumbbell"
          tools:visibility="visible"
          />

      <com.google.android.material.textview.MaterialTextView
          android:id="@+id/exerciseMuscles"
          style="@style/TextStyle.Body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          android:drawableStart="@drawable/ic_muscle"
          android:drawablePadding="16dp"
          android:visibility="gone"
          tools:text="Anterior deltoid\nTrapezius"
          tools:visibility="visible"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:clipToPadding="false"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>