<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:minHeight="@dimen/_46sdp"
        app:menu="@menu/menu_exercises"
        app:title="@string/toolbar_title_exercises"
        />

    <com.karzek.uicomponents.chipgroup.ChipGroup
        android:id="@+id/exerciseFilterOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgWhite"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:visibility="gone"
        app:singleSelection="true"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/_54sdp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:visibility="gone"
      />

  <include
      android:id="@+id/errorView"
      layout="@layout/exercises_error_view_with_action"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/_50sdp"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <FrameLayout
      android:id="@+id/loadingView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_margin="@dimen/_16sdp"
      >

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>